<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="校章.ico">
    <title>第8回 けやき祭</title>
    <meta name="description" >
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="第8回けやき祭ホームページ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- <div class="room">
            <div class="left">
                <span><h3>古河中等文化祭 第8回</h3><h1>けやき祭</h1></span></div>

            <div class="right">
                <div class="schedule"><h3>日時・カウントダウンタイマー</h3></div>
                <div class="book"><h3>事前登録</h3></div>
            </div>
        </div> -->

        <div class="keyakiFes">
            <h4>第8回 古河中等文化祭</h4>
            <h2>けやき祭</h2>
        </div>
        <div class="content">
            <h4>一般公開</h4>
            <h1>6<span>月</span>8<span>日 (土)</span></h1>
            <h2>00:00 ～ 00:00</h2>
            <br>
            <h4>一般公開まで</h4>
            <h1>00:00:00</h1>
            <div class="flex">
                <div class="book"><a href="book.html"><h4>事前登録</h4></a></div>
                <div class="book"><a href=""><h4>アクセス</h4></a></div>
            </div>

        </div>
        <div class="circle"></div>
        <div class="circleM"></div>
    </header>


    <main>
        <div class="notice">
            <h3>お知らせ</h3>
            <a href=""><div>[2024/X/X] ○○について</div></a>
            <a href=""><div>[2024/X/X] △△について</div></a>

        </div>

        <div class="text">
            <!-- <div class="rargeBox"><p class="mono">Keyaki Fes</p><div class="boxDeco"></div></div> -->
            <div><h1>はじめに</h1></div>
            <p>Text<br>Text<br>Text<br>Text<br>Text</p>
        </div>
        <div class="text">
            <div><h1>お願い</h1></div>
            <p>Text<br>Text<br>Text<br>Text<br>Text</p>
        </div>
        <div class="slide">
            <a href="" class="triLeft"></a>
            <div class="flex">
                <div class="screen"><img src="教室.png" alt=""></div>
                <div class="slideText">
                    <h1>5-5</h1>
                    <p>本校の七不思議のひとつ。一部の教諭がまれに口にする、存在しないはずのクラス。</p>
                </div>
            </div>
            <a href="" class="triRight"></a>
        </div>

    </main>
    <aside>
        <div class="pc">
            <div>
                <a href="home.html"><img src="img/home.png" alt=""><p>ホーム</p></a>
                <a href="booth.html"><img src="img/shop.png" alt=""><p>模擬店一覧</p></a>
                <a href="timeTable.html"><img src="img/schedule.png" alt=""><p>タイムテーブル</p></a>
                <a href="map.html"><img src="img/mappinB.png" alt=""><p>校内マップ</p></a>
            </div>
        </div>
        <button id="button" class="button"><p>≡</p></button>
        <div id="aside" class="phone none">
            <div>
                <h2>けやき祭</h2>
                <p><a href="home.html">ホーム</a></p>
                <p><a href="booth.html">模擬店一覧</a></p>
                <p><a href="timeTable.html">タイムテーブル</a></p>
                <p><a href="map.html">校内マップ</a></p>
            </div>
        </div>
    </aside>
    <footer>
        <div class="school">
            <h2>茨城県立古河中等教育学校</h2>
            <p>〒306-0225 茨城県古河市磯部846</p>
        </div>
        <div class="flex"><div class="tagF"><h3>TEL</h3></div>
        <a href="tel:0280-92-4551"><p>0280-92-4551</p></a></div>
        <div class="flex"><div class="tagF"><h3>HP</h3></div>
        <a href="https://www.koga-cs.ibk.ed.jp"><p>https://www.koga-cs.ibk.ed.jp</p></a></div>
        <div class="flex"><div class="tagF"><h3>Email</h3></div>
        <a href="mailto:koho@koga-cs.ibk.ed.jp"><p>koho@koga-cs.ibk.ed.jp</p></a></div>
        <address>
            <p>&copy;2024 古河中等教育学校文化祭実行委員会 All Rights Reserved.</p>
        </address>
    </footer>

    <script type="text/javascript" src="aside.js"></script>

</body>


</html>